<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-blurry.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-blurry.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="日本近代禅学大师山田灵林，把世界上的人归为三种类型—— 　　第一类是混沌未开，不受任何知识上的苦恼，能像猪一样和平生活的人，叫作“自然人”。 　　第二类是头脑明晰，智能发达，却受尽知识的烦恼，以至于神经过敏，始终无法与他人相处，过着不愉快生活的人，叫作“知识人”。 　　第三类是超越了知识的苦恼和情意的苦恼，能任运无碍过活的人，叫作“自由人”。">
<meta name="keywords" content="读者">
<meta property="og:type" content="article">
<meta property="og:title" content="自由人">
<meta property="og:url" content="https://blurrye.github.io/2018/05/23/自由人/index.html">
<meta property="og:site_name" content="blurry&#39;s Blog">
<meta property="og:description" content="日本近代禅学大师山田灵林，把世界上的人归为三种类型—— 　　第一类是混沌未开，不受任何知识上的苦恼，能像猪一样和平生活的人，叫作“自然人”。 　　第二类是头脑明晰，智能发达，却受尽知识的烦恼，以至于神经过敏，始终无法与他人相处，过着不愉快生活的人，叫作“知识人”。 　　第三类是超越了知识的苦恼和情意的苦恼，能任运无碍过活的人，叫作“自由人”。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-17T14:48:05.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自由人">
<meta name="twitter:description" content="日本近代禅学大师山田灵林，把世界上的人归为三种类型—— 　　第一类是混沌未开，不受任何知识上的苦恼，能像猪一样和平生活的人，叫作“自然人”。 　　第二类是头脑明晰，智能发达，却受尽知识的烦恼，以至于神经过敏，始终无法与他人相处，过着不愉快生活的人，叫作“知识人”。 　　第三类是超越了知识的苦恼和情意的苦恼，能任运无碍过活的人，叫作“自由人”。">





  
  
  <link rel="canonical" href="https://blurrye.github.io/2018/05/23/自由人/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自由人 | blurry's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blurry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blurrye.github.io/2018/05/23/自由人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blurry">
      <meta itemprop="description" content="说干就干">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blurry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自由人

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-23 23:02:02" itemprop="dateCreated datePublished" datetime="2018-05-23T23:02:02+08:00">2018-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-17 22:48:05" itemprop="dateModified" datetime="2019-06-17T22:48:05+08:00">2019-06-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/转载/" itemprop="url" rel="index"><span itemprop="name">转载</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　日本近代禅学大师山田灵林，把世界上的人归为三种类型——</p>
<p>　　第一类是混沌未开，不受任何知识上的苦恼，能像猪一样和平生活的人，叫作“自然人”。</p>
<p>　　第二类是头脑明晰，智能发达，却受尽知识的烦恼，以至于神经过敏，始终无法与他人相处，过着不愉快生活的人，叫作“知识人”。</p>
<p>　　第三类是超越了知识的苦恼和情意的苦恼，能任运无碍过活的人，叫作“自由人”。</p>
<a id="more"></a>
<p>　　为了说明这三种人的不同，他举了一个非常有趣的例子——</p>
<p>　　某家五人居室的前廊上，一双拖鞋翻了过来。这个家的女佣虽然好几次出入主人的房间，办好了好几件差事，但她对翻过来的拖鞋一点儿也没有注意到。她正如在深山里混沌未开的少女，只把主人吩咐的事在能力范围内办好，所以她每天十分快乐，能吃就吃，能睡就睡，除了衣食住行，对人间的一切事务和知识都不留心，没有任何心事——这就是自然人的典型。</p>
<p>　　这家的少奶奶拿信件要进屋时，看见了翻过来的拖鞋，但因男主人吩咐要处理一件紧急事务，来不及翻那双拖鞋。一会儿她端着红茶要进屋，又看见那双拖鞋，心想，一边拿饮料，一边翻拖鞋有碍卫生，还是没有摆正它。要离开房间时，她突然听到孩子的啼哭声而跑向婴儿室，这一次根本没有想到拖鞋的事。就这样，她一整天都挂虑那双拖鞋，以致在房间、在厨房、在婴儿室都不能平静，不能专心，因而苦恼万分。少奶奶是名门闺秀，读过大学，她想把学来的知识全部应用在现实生活中，却往往不能满足自己的期望，反而带来日日夜夜的焦虑不安，最后她变成了神经质，甚至连猫换个位置晒太阳，也会使她不安和烦恼——这就是知识人的典型。</p>
<p>　　这家的老太太，因有事来找她的儿子，她看到翻过来的拖鞋，马上随手翻正，也不把这件事放在心上。老太太是很沉着的人，她善于发现问题，而一发现问题，马上就轻易地处理好；如果是一件不能处理的事，她马上就把它忘掉，因此她的心境一直平静而稳定——这就是自由人的典型。</p>
<p>　　山田灵林的譬喻很值得我们深入思索。拖鞋可以说是烦恼的一种象征，这家的女佣可以说是从来不知烦恼为何物地生活着，就如同世界上许多神经迟钝的人。不是他们非常快乐，而是他们既见不到烦恼，同时也不能知道精神的愉悦是什么；他们没有思考、没有反省、没有觉悟、没有方向与追求，只是像动物一样地过日子。</p>
<p>　　少奶奶虽然知识丰富，却为知识而受苦，被种种知识扯来扯去，忽左忽右，像在旋涡中一样，从而陷入一种紧张而焦躁的状态，生活充满无谓的苦恼。这说明要追求心灵的平和与宁静，知识是无能为力的，对以安身立命为目标的人，知识实在没有价值，有时反而带来烦恼。</p>
<p>　　但是我们不应反对学知识，而要把知识收集整理，利用生活经验来驾驭它，到能无碍地生活的时候，心地自然像前面的老太太一样平和。不过若要靠外在经驗的累积，达到心性的自由，等她成为自由人时，已经消耗了大部分生命。</p>
<p>　　禅宗追求的也是自由人的境界，只是所循的是内在的方法。那就是靠修为的精进达到心性的自由，从而得到真正的安心与究竟的立命。</p>
<p>　　但是，禅的自由与老太太的自由还是有差别。老太太的自由是一种动作，是由和外相（如：拖鞋）的对待而来，禅师的自由却是绝对的，自我的，没有对象的。</p>
<p>　　我们都是平凡的人，介于自然人和知识人之间。想要像悟道者那样进入绝对和谐的世界是极难的，也就是说我们难以成为真正自由的人。</p>
<p>　　但我们却可以提醒自己往自由的道路上走：少一点贪恋，就少一点物欲的缠缚，多一点淡泊的自由；少一点嗔心，就少一点怨恨的纠葛，多一点平静的自由；少一点愚痴，就少一点情爱与知解的牵扯，多一点清明的自由。限制、迷障了我们自由的，是贪、嗔、痴三种毒药，使我们超脱觉悟的则是戒、定、慧三种解毒的药方。</p>
<p>　　完全自在无碍的心灵是每个人渴望的。其实现方法就是佛陀说的“放下！放下！”</p>
<p>　　放下什么呢？看到拖鞋翻了，把它摆正吧！摆正了的拖鞋，再也不要放在心上，如是而已。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读者/" rel="tag"># 读者</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/如何申请美区苹果AppStore账户/" rel="next" title="如何申请美区苹果AppStore账户">
                <i class="fa fa-chevron-left"></i> 如何申请美区苹果AppStore账户
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="blurry">
            
              <p class="site-author-name" itemprop="name">blurry</p>
              <div class="site-description motion-element" itemprop="description">说干就干</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/blurrye" title="GitHub &rarr; https://github.com/blurrye" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:blurrye@163.com" title="E-Mail &rarr; mailto:blurrye@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/blurryeX" title="Twitter &rarr; https://twitter.com/blurryeX" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://x.blurry.top" title="Discuz! X &rarr; https://x.blurry.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-comment-o"></i>Discuz! X</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-connectdevelop"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blurry</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
